<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <style>
        img {
            -ms-interpolation-mode: bicubic;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .mceStandardButton,
        .mceStandardButton td,
        .mceStandardButton td a {
            mso-hide: all !important;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        .mcnPreviewText {
            display: none !important;
        }

        .bodyCell {
            margin: 0 auto;
            padding: 0;
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
            width: 100%;
            background: rgb(255, 255, 255);
        }

        p {
            margin: 0px;
            padding: 0px;
        }

        table {
            border-collapse: collapse;
        }

        td,
        p,
        a {
            word-break: break-word;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0px;
            padding: 0px;
        }

        img,
        a img {
            border: 0px;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            colgroup {
                display: none;
            }

            img {
                height: auto !important;
            }

            .mceColumn {
                display: block !important;
                width: 100% !important;
            }

            #mceColumnContainer {
                padding-right: 12px !important;
                padding-left: 12px !important;
            }

            .mceText,
            .mceText p {
                font-size: 16px !important;
                line-height: 150% !important;
            }

            h1 {
                font-size: 36px !important;
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 640px) {
            .mceClusterLayout td {
                padding: 4px !important;
            }
        }

        body {
            background-color: rgb(255, 255, 255);
        }

        .mceText h1,
        .mceText h2,
        .mceText h3,
        .mceText h4 {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

        .mceText,
        .mceLabel {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

        .mceText h1,
        .mceText h2,
        .mceText h3,
        .mceText h4 {
            color: rgb(0, 0, 0);
        }

        .mceText,
        .mceLabel {
            color: rgb(0, 0, 0);
        }

        .mceText a {
            color: rgb(0, 0, 0);
        }

        .mceSpacing-24 h1 {
            margin-bottom: 24px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 p {
            margin-bottom: 24px;
        }

        .mceSpacing-24 p:last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 label {
            margin-bottom: 24px;
        }

        .mceSpacing-24 input {
            margin-bottom: 24px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .mceInput+.mceErrorMessage {
            margin-top: -12px;
        }

        .mceSpacing-12 label {
            margin-bottom: 12px;
        }

        .mceSpacing-12 input {
            margin-bottom: 12px;
        }

        .mceSpacing-12 .mceInput+.mceErrorMessage {
            margin-top: -6px;
        }

        .mceSpacing-48 label {
            margin-bottom: 48px;
        }

        .mceSpacing-48 input {
            margin-bottom: 48px;
        }

        .mceSpacing-48 .mceInput+.mceErrorMessage {
            margin-top: -24px;
        }

        .mceInput {
            background-color: transparent;
            border: 2px solid rgb(208, 208, 208);
            width: 60%;
            color: rgb(77, 77, 77);
            display: block;
        }

        .mceInput[type="radio"],
        .mceInput[type="checkbox"] {
            float: left;
            margin-right: 12px;
            display: inline;
            width: auto !important;
        }

        .mceLabel>.mceInput {
            margin-bottom: 0px;
            margin-top: 2px;
        }

        .mceLabel {
            display: block;
        }

        .mceText h1 {
            font-size: 31.248px;
            font-weight: 700;
        }

        @media only screen and (max-width: 480px) {
            .mobileClass-511 {
                padding-left: 12 !important;
                padding-top: 0 !important;
                padding-right: 12 !important;
            }

            .mobileClass-511 {
                padding-left: 12 !important;
                padding-top: 0 !important;
                padding-right: 12 !important;
            }

            .mobileClass-511 {
                padding-left: 12 !important;
                padding-top: 0 !important;
                padding-right: 12 !important;
            }
        }

        @media only screen and (min-width: 481px) and (max-width: 768px) {}
    </style>
</head>

<body>
    <!--
-->
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="background-color: rgb(255, 255, 255);">
            <tbody>
                <tr>
                    <td id="root" class="bodyCell" align="center" valign="top">
                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="max-width:660px" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                        class="mceSection" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="table-layout:fixed" role="presentation">
                                            <colgroup>
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                                <col span="1" />
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:24px"
                                                        class="mceColumn" valign="top" colspan="12" width="100%">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                                        class="mceSpacing-24" id="mceColumnContainer"
                                                                        valign="top">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                        class="mceSection" valign="top">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            style="table-layout:fixed"
                                                                                            role="presentation">
                                                                                            <colgroup>
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                            </colgroup>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="background-color:#ff9d00;background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                                        class="mceColumn"
                                                                                                        valign="top"
                                                                                                        colspan="12"
                                                                                                        width="100%">
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="0"
                                                                                                                        id="mceColumnContainer"
                                                                                                                        valign="top">
                                                                                                                        <table
                                                                                                                            align="center"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            width="100%"
                                                                                                                            role="presentation">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                                                                        class="mceSection"
                                                                                                                                        valign="top">
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            width="100%"
                                                                                                                                            style="table-layout:fixed"
                                                                                                                                            role="presentation">
                                                                                                                                            <colgroup>
                                                                                                                                                <col
                                                                                                                                                    span="1" />
                                                                                                                                                <col
                                                                                                                                                    span="1" />
                                                                                                                                                <col
                                                                                                                                                    span="1" />
                                                                                                                                                <col
                                                                                                                                                    span="1" />
                                                                                                                                                <col
                                                                                                                                                    span="1" />
                                                                                                                                                <col
                                                                                                                                                    span="1" />
                                                                                                                                                <col
                                                                                                                                                    span="1" />
                                                                                                                                                <col
                                                                                                                                                    span="1" />
                                                                                                                                                <col
                                                                                                                                                    span="1" />
                                                                                                                                                <col
                                                                                                                                                    span="1" />
                                                                                                                                                <col
                                                                                                                                                    span="1" />
                                                                                                                                                <col
                                                                                                                                                    span="1" />
                                                                                                                                            </colgroup>
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0"
                                                                                                                                                        class="mceColumn"
                                                                                                                                                        valign="top"
                                                                                                                                                        colspan="12"
                                                                                                                                                        width="100%">
                                                                                                                                                        <table
                                                                                                                                                            border="0"
                                                                                                                                                            cellpadding="0"
                                                                                                                                                            cellspacing="0"
                                                                                                                                                            width="100%"
                                                                                                                                                            role="presentation">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="padding-top:32px;padding-bottom:32px;padding-right:48px;padding-left:48px"
                                                                                                                                                                        class="mceSpacing-24"
                                                                                                                                                                        id="mceColumnContainer"
                                                                                                                                                                        align="center"
                                                                                                                                                                        valign="top">
                                                                                                                                                                        <img width="564"
                                                                                                                                                                            style="width:564px;height:auto;max-width:100%;display:block"
                                                                                                                                                                            alt="Logo"
                                                                                                                                                                            src="https://dim.mcusercontent.com/cs/3dd767dc020f371c80c758447/images/9d837c9f-5920-dc75-7ff0-5410cd5a711f.png?w=564&dpr=2" />
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px"
                                                                        class="mceSpacing-24" id="mceColumnContainer"
                                                                        valign="top">
                                                                        <div class="mceText"
                                                                            style="font-size:16px;text-align:center;width:100%">
                                                                            <h1>Registratie voltooien</h1>
                                                                            <p class="last-child"><span
                                                                                    style="font-size: 18px">Leuk dat je
                                                                                    meedoet aan de quiz!<br /> Klik op
                                                                                    onderstaande link om je registratie
                                                                                    te bevestigen.</span></p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px"
                                                                        class="mceSpacing-24" id="mceColumnContainer"
                                                                        align="center" valign="top">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="background-color:#000000;border-radius:0;text-align:center"
                                                                                        class="mceButton" valign="top">
                                                                                        <a href="{{registration_link}}"
                                                                                            target="_blank"
                                                                                            style="background-color:#000000;border-radius:0;border:2px solid #000000;color:#ffffff;display:inline-block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px">Bevestig
                                                                                            mijn inschrijving</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px"
                                                                        class="mceSpacing-24" id="mceColumnContainer"
                                                                        valign="top">
                                                                        <div class="mceText"
                                                                            style="font-size:16px;text-align:center;width:100%">
                                                                            <p style="font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;"
                                                                                class="last-child"><span
                                                                                    style="font-size: 12px">{{registration_link}}</span>
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px"
                                                                        class="mceSpacing-24" id="mceColumnContainer"
                                                                        valign="top">
                                                                        <div class="mceText"
                                                                            style="font-size:16px;text-align:center;width:100%">
                                                                            <p>Na het klikken op de link word je
                                                                                automatisch doorgestuurd naar de
                                                                                quizomgeving.</p>
                                                                            <p class="last-child">Je kan de knop ook
                                                                                gebruiken om naar de quizomgeving te
                                                                                gaan als je registratie al voltooid is.
                                                                                Bewaar dit mailtje dus goed!</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="background-color:transparent;padding-top:32px;padding-bottom:32px;padding-right:48px;padding-left:48px"
                                                                        class="mceSpacing-24" id="mceColumnContainer"
                                                                        valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            style="background-color:transparent"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="min-width:100%;border-top:2px solid #000000"
                                                                                        valign="top"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0"
                                                                        class="mceSpacing-24" id="mceColumnContainer"
                                                                        valign="top">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                        class="mceSection" valign="top">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="24"
                                                                                            width="100%"
                                                                                            style="table-layout:fixed"
                                                                                            role="presentation">
                                                                                            <colgroup>
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                            </colgroup>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                                        class="mceColumn"
                                                                                                        valign="top"
                                                                                                        colspan="12"
                                                                                                        width="100%">
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="mceSpacing-24"
                                                                                                                        id="mceColumnContainer"
                                                                                                                        align="center"
                                                                                                                        valign="top">
                                                                                                                        <table
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            width=""
                                                                                                                            role="presentation"
                                                                                                                            class="mceClusterLayout">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-left:24px;padding-top:0;padding-right:24px"
                                                                                                                                        data-breakpoint="511"
                                                                                                                                        valign="top"
                                                                                                                                        class="mobileClass-511">
                                                                                                                                        <a href="https://www.facebook.com/KoningsdagInHouten/"
                                                                                                                                            style="display:block"
                                                                                                                                            target="_blank"><img
                                                                                                                                                width="40"
                                                                                                                                                style="border:0;width:40px;height:auto;max-width:100%;display:block"
                                                                                                                                                alt="Facebook icon"
                                                                                                                                                src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ffacebook-filled-dark-40.png?w=40&dpr=2" /></a>
                                                                                                                                    </td>
                                                                                                                                    <td style="padding-left:24px;padding-top:0;padding-right:24px"
                                                                                                                                        data-breakpoint="511"
                                                                                                                                        valign="top"
                                                                                                                                        class="mobileClass-511">
                                                                                                                                        <a href="https://instagram.com/koningsdaginhouten"
                                                                                                                                            style="display:block"
                                                                                                                                            target="_blank"><img
                                                                                                                                                width="40"
                                                                                                                                                style="border:0;width:40px;height:auto;max-width:100%;display:block"
                                                                                                                                                alt="Instagram icon"
                                                                                                                                                src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Finstagram-filled-dark-40.png?w=40&dpr=2" /></a>
                                                                                                                                    </td>
                                                                                                                                    <td style="padding-left:24px;padding-top:0;padding-right:24px"
                                                                                                                                        data-breakpoint="511"
                                                                                                                                        valign="top"
                                                                                                                                        class="mobileClass-511">
                                                                                                                                        <a href="https://www.koningsdaginhouten.nl/"
                                                                                                                                            style="display:block"
                                                                                                                                            target="_blank"><img
                                                                                                                                                width="40"
                                                                                                                                                style="border:0;width:40px;height:auto;max-width:100%;display:block"
                                                                                                                                                alt="Twitter icon"
                                                                                                                                                src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ftwitter-filled-dark-40.png?w=40&dpr=2" /></a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px"
                                                                        class="mceSpacing-24" id="mceColumnContainer"
                                                                        valign="top">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation"
                                                                            id="section_5b8b01ec2163c2cadd834043173434df">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                        class="mceSection" valign="top">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="12"
                                                                                            width="100%"
                                                                                            style="table-layout:fixed"
                                                                                            role="presentation">
                                                                                            <colgroup>
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                                <col span="1" />
                                                                                            </colgroup>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0"
                                                                                                        class="mceColumn"
                                                                                                        valign="top"
                                                                                                        colspan="12"
                                                                                                        width="100%">
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px"
                                                                                                                        class="mceSpacing-24"
                                                                                                                        id="mceColumnContainer"
                                                                                                                        align="center"
                                                                                                                        valign="top">
                                                                                                                        <div class="mceText"
                                                                                                                            style="font-size:12px;display:inline-block;width:100%">
                                                                                                                            <p
                                                                                                                                class="last-child">
                                                                                                                                <em>Deze
                                                                                                                                    email
                                                                                                                                    is
                                                                                                                                    automatisch
                                                                                                                                    verstuurd
                                                                                                                                    omdat
                                                                                                                                    je
                                                                                                                                    je
                                                                                                                                    hebt
                                                                                                                                    ingeschreven
                                                                                                                                    voor
                                                                                                                                    de
                                                                                                                                    koningsdagquiz.
                                                                                                                                    Dit
                                                                                                                                    e-mail
                                                                                                                                    adres
                                                                                                                                    word
                                                                                                                                    eenmalig
                                                                                                                                    gebruikt
                                                                                                                                    voor
                                                                                                                                    deze
                                                                                                                                    quiz.
                                                                                                                                    Mocht
                                                                                                                                    je
                                                                                                                                    een
                                                                                                                                    prijs
                                                                                                                                    gewonnen
                                                                                                                                    hebben
                                                                                                                                    laten
                                                                                                                                    we
                                                                                                                                    dat
                                                                                                                                    via
                                                                                                                                    dit
                                                                                                                                    e-mail
                                                                                                                                    adres
                                                                                                                                    weten.</em>
                                                                                                                            </p>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="mceSpacing-24"
                                                                                                                        id="mceColumnContainer"
                                                                                                                        align="center"
                                                                                                                        valign="top">
                                                                                                                        <table
                                                                                                                            align="center"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            width="100%"
                                                                                                                            role="presentation">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                                                                        class="mceSection"
                                                                                                                                        valign="top">
                                                                                                                                        <table
                                                                                                                                            border="0"
                                                                                                                                            cellpadding="0"
                                                                                                                                            cellspacing="0"
                                                                                                                                            width="100%"
                                                                                                                                            style="table-layout:fixed"
                                                                                                                                            role="presentation">
                                                                                                                                            <colgroup>
                                                                                                                                                <col
                                                                                                                                                    span="1" />
                                                                                                                                                <col
                                                                                                                                                    span="1" />
                                                                                                                                                <col
                                                                                                                                                    span="1" />
                                                                                                                                                <col
                                                                                                                                                    span="1" />
                                                                                                                                                <col
                                                                                                                                                    span="1" />
                                                                                                                                                <col
                                                                                                                                                    span="1" />
                                                                                                                                                <col
                                                                                                                                                    span="1" />
                                                                                                                                                <col
                                                                                                                                                    span="1" />
                                                                                                                                                <col
                                                                                                                                                    span="1" />
                                                                                                                                                <col
                                                                                                                                                    span="1" />
                                                                                                                                                <col
                                                                                                                                                    span="1" />
                                                                                                                                                <col
                                                                                                                                                    span="1" />
                                                                                                                                            </colgroup>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>